# ProjectChronos

./: ProjectChronos.sln  README.md
ProjectChronos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProjectChronos - Backup (1).csproj  ProjectChronos - Backup.csproj  ProjectChronos.csproj
ProjectChronos/Graphics/: AppointmentCustomizer.cs  CompleteCircleDrawing.cs  MonthScheduleDrawing.cs
ProjectChronos/Model/App/: DeadlineInfo.cs  EventInfo.cs
ProjectChronos/Model/App/Const/: Priority.cs
ProjectChronos/Model/App/Deadlines/: DeadlineInfo.cs  Task.cs
ProjectChronos/Model/Cist/Events/: Event.cs  EventType.cs  Group.cs  HoursPlanned.cs  Lesson.cs  Teacher.cs  Timetable.cs
ProjectChronos/Model/Cist/Groups/: Direction.cs  Faculty.cs  Group.cs  Speciality.cs  University.cs  UniversityRootObject.cs
ProjectChronos/Model/Const/: MaterialIconsFont.cs
ProjectChronos/Models/App/: DeadlineInfo.cs  EventInfo.cs
ProjectChronos/Models/App/Const/: DeadlineFilters.cs  Priority.cs
ProjectChronos/Models/App/Deadlines/: DeadlineInfo.cs  Task.cs
ProjectChronos/Models/Cist/Events/: Event.cs  EventType.cs  Group.cs  HoursPlanned.cs  Lesson.cs  Teacher.cs  Timetable.cs
ProjectChronos/Models/Cist/Groups/: Direction.cs  Faculty.cs  Group.cs  Speciality.cs  University.cs  UniversityRootObject.cs
ProjectChronos/Models/Const/: MaterialIconsFont.cs
ProjectChronos/Pages/: AddDeadlinePage.xaml  AddDeadlinePage.xaml.cs  DeadlinesPage.xaml  DeadlinesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
ProjectChronos/Resources/Styles/: Colors.xaml  Styles.xaml
ProjectChronos/Services/: CistService.cs  IWorkService.cs  NotificationsService.cs  StorageService.cs  WorkService.cs
ProjectChronos/Services/PlatformSpecificInterfaces/: IWorkService.cs
ProjectChronos/View/: AddDeadlinePage.xaml  AddDeadlinePage.xaml.cs  DeadlinesPage.xaml  DeadlinesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
ProjectChronos/View/Graphics/: GraphicsDrawable.cs
ProjectChronos/View/PopUPs/: EventDetailsPopUp.xaml  EventDetailsPopUp.xaml.cs  GroupSelectionPopup.xaml  GroupSelectionPopup.xaml.cs
ProjectChronos/ViewModel/: BaseViewModel.cs  DealinesPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs
ProjectChronos/ViewModel/Popups/: GroupSelectionPopupViewModel.cs
ProjectChronos/ViewModels/: BaseViewModel.cs  DealinesPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs
ProjectChronos/ViewModels/Popups/: GroupSelectionPopupViewModel.cs
ProjectChronos/Views/Popups/: EventDetailsPopUp.xaml  EventDetailsPopUp.xaml.cs  GroupSelectionPopup.xaml  GroupSelectionPopup.xaml.cs
ProjectChronos/Views/Widgets/: DeadlineCardWidget.xaml  DeadlineCardWidget.xaml.cs  MonthScheduleViewWidget.xaml  MonthScheduleViewWidget.xaml.cs  ToggleParameterWidget.xaml  ToggleParameterWidget.xaml.cs
